<!DOCTYPE html>
<html>
<head>
    <title>Teachable Machine Image Model</title>
    <style>
        body {
            background-color: rgba(255, 255, 255, 0.8);
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column; /* Added to align items vertically */
            background-image: url('https://mcdn.wallpapersafari.com/medium/43/90/V75Fys.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f7f7f7;
          
        }
        
        #main {
            background: #2980b9;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
           margin-top:10px;
        }
        
        #mainbtn {
            background-color: #3498db;
            color: #ffffff;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        #mainbtn:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
     
        #webcam-container {
            width: auto; /* Increase the webcam width */
            height: 200px; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
             /* Add border to webcam container */
            border-radius: 10px; /* Add border-radius for a rounded appearance */
            padding: 80px 2px; /* Add padding for some space */
        }
        
        #webcam-container video {
            width: 600px; /* Increase the webcam width */
            height: auto; /* Increase the webcam height */
            border: 2px solid #02d09c; /* Add a border around the webcam */
            margin-top: 80px;
        
        }
        
      
        
        #recognized-object {
            font-size: 24px;
            font-weight: bold;
            color: #e74c3c;
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        #fruit-info-container {
            margin-top: 20px;
            text-align: center;
        }

        .fruit-name {
            font-weight: bold;
            margin-bottom: 5px;
            color: #02d09c;
        }
        
        .fruit-probability {
            font-size: 14px;
            color: green;
        }
        
        .recognized-label {
            font-size: 16px;
            
            color: #444444;
        }

        #fruit-info-container {
            margin-top: 20px;
            text-align: center;
            border: 2px solid #3498db;
            border-radius: 10px;
            padding: 20px;
            background-color: #f5f5f5;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        #fruit-info-container h3 {
            font-size: 24px;
            color: #485189;
            margin-top: 10px;
        }
        
        #fruit-info-container p {
            font-size: 20px;
            color: #7aa7ca;
            margin-bottom: 15px;
            line-height: 1.5;
        }
        #flex{
            display:flex;
            justify-content:space-evenly;
            width:80%;
            margin:auto;
            
        }
        #label-container{
            display:flex;
            flex-direction:column;
            flex-wrap: wrap;
           color:#7aa7ca;
           width:50%;
           margin-bottom:50px;
           
            
        }
       
        #label-container div {
            width:100%;
            font-size:22px;
            color: black;
            margin: 5px; /* Added spacing between labels */
            display: flex; /* Added to align bars horizontally */
            align-items: center; /* Added to center bars vertically */
            background-color:#e5faf5;

            padding-left:15px;
            padding-right:15px;
        }
        
        .probability-bar {
            flex: 1; /* Distribute available space evenly among bars */
            height: 20px; /* Set the height of the bar */
            margin-right: 10px; /* Add some space between bars */
            background-color: #f39c12; /* Default bar color */
            border-radius: 5px; /* Add border-radius for rounded appearance */
           
        }
        .camera-instructions {
            font-size: 26px;
            color: #5e9e9d;
            text-align: center;
            margin-top: 20px;
            line-height: 1.5;
        }
        
        
    </style>
</head>
<body>
    <div id="main">Know more about your fruit 🥳</div>
    <button id="mainbtn" type="button" onclick="init()">Let's start </button>
    
    <div id="fruit-info-container">Allow camera to See nutritional, uses and origin information.</div>
    <p id="camera-instructions" class="camera-instructions">Show a fruit in front of the camera. Ensure the background is clean, and the fruit is clearly visible.</p>
    <div id="recognized-object-container">
        <div id="recognized-object"></div>
       
    </div>
    <div id="flex">
        <div id="webcam-container"></div>
    <div id="label-container"></div>
    </div>
    
   

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const fruitDatabase = {
            "Apple": {
                "nutritional": "Apples are a rich source of dietary fiber, vitamin C, and various antioxidants. They promote heart health, aid digestion, and may help regulate blood sugar levels.",
                "origin": "Apples are native to Central Asia and have a long history of cultivation in regions around the world. They are one of the oldest cultivated fruits.",
                "uses": "Apples can be enjoyed fresh as a snack, sliced in salads, used in baking pies and crisps, and turned into applesauce. They are also used in cider production."
            },
            "Mango": {
                "nutritional": "Mangoes are known for being rich in vitamins A, C, and E, as well as dietary fiber. They provide antioxidants that support immune function and skin health.",
                "origin": "Mangoes are believed to have originated in South Asia, with India being their primary center of diversity. They are now grown in tropical and subtropical regions worldwide.",
                "uses": "Mangoes are consumed fresh, often peeled and sliced. They are used in smoothies, fruit salads, chutneys, and desserts. In some cultures, green mangoes are used in savory dishes."
            },
            "Orange": {
                "nutritional": "Oranges are an excellent source of vitamin C, providing immune support and aiding iron absorption. They also contain dietary fiber, potassium, and antioxidants.",
                "origin": "Oranges are believed to have originated in Southeast Asia. They have a rich history and have been cultivated for thousands of years in various parts of the world.",
                "uses": "Oranges are consumed fresh, juiced for their refreshing taste, and used in various culinary applications. Orange zest and peel are used to add flavor to both sweet and savory dishes."
            },
            "Pomegranate": {
                "nutritional": "Pomegranates are packed with antioxidants, including punicalagins and anthocyanins. They are a good source of vitamin C, potassium, and dietary fiber.",
                "origin": "Pomegranates are native to the region of modern-day Iran and have been cultivated in the Mediterranean region and Middle East for centuries.",
                "uses": "Pomegranates are enjoyed by eating the arils (seeds surrounded by juicy pulp). They are used in salads, desserts, and beverages. Pomegranate juice is also popular."
            },
            "Strawberry": {
                "nutritional": "Strawberries are low in calories and high in vitamin C, manganese, and antioxidants. They support heart health, promote skin vitality, and may aid digestion.",
                "origin": "Strawberries are native to both North America and Europe. They have a long history of cultivation and are now grown globally.",
                "uses": "Strawberries are enjoyed fresh as a snack, in fruit salads, and as a topping for desserts like ice cream and cake. They are also used in jams, preserves, and baked goods."
            },
            "Avocado": {
                "nutritional": "Avocados are rich in healthy monounsaturated fats, which are beneficial for heart health. They provide vitamins K, E, C, and B6, along with dietary fiber.",
                "origin": "Avocados are believed to have originated in south-central Mexico, where they have been cultivated for thousands of years. They are now grown in various parts of the world.",
                "uses": "Avocados are commonly used to make guacamole, added to salads, sandwiches, and wraps. They are also blended into smoothies or enjoyed simply by sprinkling with salt and pepper."
            },
            "Kiwi": {
                "nutritional": "Kiwis are packed with vitamins C and K, dietary fiber, and antioxidants. They support immune health and may aid digestion.",
                "origin": "Kiwis are native to China and were originally called Chinese gooseberries. They are now grown in various parts of the world.",
                "uses": "Kiwis are often eaten as a snack, added to fruit salads, or used as a garnish. They can also be used in desserts and smoothies."
            },
            "Banana": {
                "nutritional": "Bananas are a great source of potassium, vitamin C, and vitamin B6. They provide energy and are easy to digest.",
                "origin": "Bananas are believed to have originated in Southeast Asia. They are now one of the most popular and widely cultivated fruits globally.",
                "uses": "Bananas are commonly eaten as a quick and healthy snack. They can also be used in baking, added to cereal, or blended into smoothies."
            },
            "Pineapple": {
                "nutritional": "Pineapples are rich in vitamin C, manganese, and antioxidants. They support immune health and have anti-inflammatory properties.",
                "origin": "Pineapples are native to South America and were spread by indigenous peoples throughout Central and South America.",
                "uses": "Pineapples are enjoyed fresh, in fruit salads, as a topping, or in beverages like piña coladas. They can also be grilled or used in cooking."
            },
            "Grapes": {
                "nutritional": "Grapes are a good source of vitamins C and K, as well as antioxidants. They are known for their potential health benefits, including supporting heart health and cognitive function.",
                "origin": "Grapes have been cultivated for thousands of years and have historical significance in various cultures.",
                "uses": "Grapes are commonly eaten as a snack and used to make various products such as wine, juice, and raisins. They can also be added to salads and desserts."
            },
            "Lemon": {
                "nutritional": "Lemons are rich in vitamin C and citric acid. They have alkalizing properties and are often used to add flavor to dishes and beverages.",
                "origin": "Lemons are believed to have originated in Southeast Asia and have been cultivated for culinary and medicinal purposes.",
                "uses": "Lemons are used to add flavor to both sweet and savory dishes. They are also used to make lemonade and provide a zesty aroma to various recipes."
            },
            "Watermelon": {
                "nutritional": "Watermelons are hydrating and low in calories. They are a good source of hydration and provide vitamins A and C.",
                "origin": "Watermelons have ancient origins and are believed to have originated in Africa. They have been cultivated for thousands of years.",
                "uses": "Watermelons are often eaten fresh as a refreshing summer fruit. They can also be used in beverages, salads, and desserts."
            },
            "Papaya": {
                "nutritional": "Papayas are rich in vitamins A and C, as well as enzymes like papain. They support digestion and may have anti-inflammatory effects.",
                "origin": "Papayas are believed to have originated in Central America and have been cultivated for their tropical fruit.",
                "uses": "Papayas are consumed fresh, often as a snack or added to fruit salads. They can also be used in smoothies, desserts, and sauces."
            },
            "Wall": {
                "nutritional": "You can go with fruits I can see A wall.",
                "origin": "NA",
                "uses": "NA",
            },
            "Person": {
                "nutritional": "You can go with fruits I can see A Person.",
                "origin": "NA",
                "uses": "NA",
            }
        };
        
        
        const URL = "https://teachablemachine.withgoogle.com/models/TvnM9W2BV/";

        let model, webcam, labelContainer, recognizedObjectContainer, maxPredictions;
        let recognizedObject = "";
        let recognizedObjectInfo = ""; // To store recognized object's information
        let recognitionActive = false;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const flip = true;
            webcam = new tmImage.Webcam(200, 200, flip);
            await webcam.setup();
            await webcam.play();
            window.requestAnimationFrame(loop);

            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            recognizedObjectContainer = document.getElementById("recognized-object");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            recognitionActive = true; // Start recognition automatically
            recognizedObject = ""; // Reset recognized object when starting
            recognizedObjectContainer.innerHTML = ""; // Clear recognized object info
            document.getElementById("fruit-info-container").innerHTML = ""; // Clear fruit info
        }

        async function loop() {
            webcam.update();
            await predict();
            window.requestAnimationFrame(loop);
        }

        async function predict() {
            if (recognitionActive) {
                const prediction = await model.predict(webcam.canvas);
                let foundRecognizedObject = false;
                for (let i = 0; i < maxPredictions; i++) {
                    const classPrediction = prediction[i].probability.toFixed(2);
                    
                    const barWidth = 100; // Set a fixed width for the bars
        
                    labelContainer.childNodes[i].innerHTML =
                        `${prediction[i].className}: <div class="probability-bar" style="background-color: ${classPrediction > 0.6 ? 'green' : '#ff7043'}; width: ${barWidth}px"></div> ${classPrediction}`;
        
                    if (prediction[i].probability > 0.8) {
                        const objectName = prediction[i].className;
                        if (!foundRecognizedObject) {
                            foundRecognizedObject = true;
                            recognizedObject = objectName;
                            recognizedObjectContainer.innerHTML = "Recognized Object: " + recognizedObject;
                            if (objectName === "Person" || objectName === "Wall") {
                                document.getElementById("fruit-info-container").innerHTML = recognizedObjectInfo;
                            } else {
                                const objectInfo = fruitDatabase[objectName];
                                if (objectInfo) {
                                    recognizedObjectInfo = displayObjectInformation(objectInfo);
                                } else {
                                    document.getElementById("fruit-info-container").innerHTML = "";
                                }
                            }
                        }
                    }
                }
            }
        }
        
        function displayObjectInformation(objectInfo) {
            const infoContainer = document.getElementById("fruit-info-container");
            const infoHTML = `
                <h3>Nutritional Value:</h3>
                <p>${objectInfo.nutritional}</p>
                <h3>Origin:</h3>
                <p>${objectInfo.origin}</p>
                <h3>Uses:</h3>
                <p>${objectInfo.uses}</p>
            `;
            infoContainer.innerHTML = infoHTML;
            return infoHTML; // Return the HTML for recognized object's information
        }
    </script>
</body>
</html>
